{% extends "base.html" %}

{% block title %}Seguimiento de Pedido{% endblock %}

{% block content %}

<div class="row justify-content-center">
    <div class="col-md-10">
        {% if error_message %}
            <div class="alert alert-danger text-center">
                <h2 class="mb-0">{{ error_message }}</h2>
                <p class="mt-2">Verifica tu token de seguimiento e inténtalo de nuevo.</p>
            </div>
        {% else %}
            <h1 class="mb-4">Seguimiento de Pedido: <span class="text-primary">{{ pedido.token_seguimiento.hex|slice:":8"|upper }}</span></h1>
            <p class="lead">Hola, {{ pedido.nombre_cliente }}. Aquí puedes ver el estado actual de tu solicitud.</p>

            <div class="row mb-5">
                <!-- Columna de Estado -->
                <div class="col-md-6">
                    <div class="card h-100 p-4 bg-light">
                        <h4 class="card-title">Estado Actual del Pedido</h4>
                        <hr>
                        <p class="fs-1 fw-bold text-center">
                            {{ pedido.get_estado_display }}
                        </p>
                        <p class="text-center text-muted">
                            (Desde: {{ pedido.fecha_creacion|date:"d M Y" }})
                        </p>
                    </div>
                </div>

                <!-- Columna de Pago -->
                <div class="col-md-6">
                    <div class="card h-100 p-4 {% if pedido.estado_pago == 'PAGADO' %}bg-success text-white{% else %}bg-warning text-dark{% endif %}">
                        <h4 class="card-title">Estado de Pago</h4>
                        <hr>
                        <p class="fs-2 fw-bold text-center">
                            {{ pedido.get_estado_pago_display }}
                        </p>
                        <div class="text-center">
                            {% if pedido.estado_pago != 'PAGADO' %}
                                <p class="mb-0">Monto Total: ${{ pedido.monto_total|floatformat:2 }}</p>
                                <p>Monto Abonado: ${{ pedido.monto_abonado|floatformat:2 }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Datos Básicos y Fechas -->
            <div class="card p-3 mb-4">
                <h4>Detalles de la Solicitud</h4>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Fecha de Solicitud:</strong> {{ pedido.fecha_creacion|date:"d M Y H:i" }}</li>
                    <li class="list-group-item"><strong>Fecha Requerida:</strong> 
                        {% if pedido.fecha_necesidad %}{{ pedido.fecha_necesidad|date:"d M Y" }}{% else %}No especificada.{% endif %}
                    </li>
                    <li class="list-group-item"><strong>Producto de Referencia:</strong> 
                        {% if pedido.producto_referencia %}{{ pedido.producto_referencia.nombre }}{% else %}Personalizado General{% endif %}
                    </li>
                    <li class="list-group-item"><strong>Descripción:</strong> {{ pedido.descripcion_solicitada|linebreaksbr }}</li>
                </ul>
            </div>
            
            <!-- Imágenes de Referencia -->
            {% if imagenes_referencia %}
            <div class="card p-3">
                <h4>Imágenes de Referencia Proporcionadas</h4>
                <div class="row mt-3">
                    {% for imagen in imagenes_referencia %}
                        <div class="col-md-4 mb-3">
                            <img src="{{ imagen.imagen.url }}" class="img-fluid rounded shadow-sm" alt="Referencia Cliente" style="max-height: 200px; object-fit: contain;">
                        </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

        {% endif %}
    </div>
</div>

{% endblock %}