{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Reporte de Gestión</h2>
    
    <form method="get" class="mb-4 p-3 bg-light rounded">
        <div class="row">
            <div class="col-md-4">
                <label>Desde:</label>
                <input type="date" name="fecha_inicio" class="form-control">
            </div>
            <div class="col-md-4">
                <label>Hasta:</label>
                <input type="date" name="fecha_fin" class="form-control">
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">Filtrar Reporte</button>
            </div>
        </div>
    </form>

    <div class="row mb-5">
        <div class="col-md-6">
            <h4>Pedidos por Estado</h4>
            <canvas id="chartEstado"></canvas>
        </div>
        <div class="col-md-6">
            <h4>Pedidos por Plataforma</h4>
            <canvas id="chartPlataforma"></canvas>
        </div>
    </div>

    <h3>Detalle de Pedidos</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Cliente</th>
                <th>Estado</th>
                <th>Fecha</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos_tabla %}
            <tr>
                <td>{{ pedido.nombre_cliente }}</td>
                <td>{{ pedido.get_estado_display }}</td>
                <td>{{ pedido.fecha_creacion|date:"d/m/Y" }}</td>
                <td>${{ pedido.monto_total }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Datos inyectados desde Django
    const dataEstados = {{ pedidos_por_estado|safe }};
    const dataPlataformas = {{ pedidos_por_plataforma|safe }};

    // Configuración Gráfico Estados
    new Chart(document.getElementById('chartEstado'), {
        type: 'pie',
        data: {
            labels: dataEstados.map(item => item.estado),
            datasets: [{
                data: dataEstados.map(item => item.total),
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF']
            }]
        }
    });

    // Configuración Gráfico Plataformas
    new Chart(document.getElementById('chartPlataforma'), {
        type: 'bar',
        data: {
            labels: dataPlataformas.map(item => item.plataforma_origen),
            datasets: [{
                label: 'Cantidad de Pedidos',
                data: dataPlataformas.map(item => item.total),
                backgroundColor: '#36A2EB'
            }]
        }
    });
</script>
{% endblock %}